[webservers]
web-1 ansible_host=89.169.141.2,fqdn=fhmfhgvv1t1371bkp64d.auto.internal
web-2 ansible_host=89.169.159.239,fqdn=fhm5nflm7vvg832fuaij.auto.internal

[databases]
main ansible_host=89.169.149.221,fqdn=fhmu839rcsabv97d6u6u.auto.internal
replica ansible_host=89.169.152.156,fqdn=fhm59iobe974qcnmbldu.auto.internal

[storage]
storage ansible_host=89.169.145.99,fqdn=fhmkv9s8cksr8a1gil4d.auto.internal
